# FoliaPhantom

./: LICENSE  README.md
FoliaPhantom/: dependency-reduced-pom.xml  pom.xml
FoliaPhantom/src/main/java/summer/foliaPhantom/: FoliaPhantom.java  FoliaPhantomExtra.java  PluginPatcher.java
FoliaPhantom/src/main/java/summer/foliaPhantom/config/: ConfigManager.java  PluginConfig.java
FoliaPhantom/src/main/java/summer/foliaPhantom/jar/: JarPatcher.java
FoliaPhantom/src/main/java/summer/foliaPhantom/patchers/: FoliaPatcher.java
FoliaPhantom/src/main/resources/: config.yml
folia-phantom-webapp/: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
folia-phantom-webapp/src/main/java/com/marvserver/folia_phantom_3/: FoliaPhantom3Application.java
folia-phantom-webapp/src/main/java/com/marvserver/folia_phantom_3/config/: AppProperties.java
folia-phantom-webapp/src/main/java/com/marvserver/folia_phantom_3/controller/: ConfigController.java  PatchController.java
folia-phantom-webapp/src/main/java/com/marvserver/folia_phantom_3/patcher/: PluginPatcher.java
folia-phantom-webapp/src/main/java/com/marvserver/folia_phantom_3/patcher/patchers/: FoliaPatcher.java
folia-phantom-webapp/src/main/java/com/marvserver/folia_phantom_3/patcher/transformers/: ClassTransformer.java  EntitySchedulerTransformer.java  SchedulerClassTransformer.java  ThreadSafetyTransformer.java  WorldGenClassTransformer.java
folia-phantom-webapp/src/main/java/com/marvserver/folia_phantom_3/service/: PatchService.java
folia-phantom-webapp/src/main/java/summer/foliaPhantom/: PluginPatcher.java
folia-phantom-webapp/src/main/java/summer/foliaPhantom/transformers/: ClassTransformer.java  EntitySchedulerTransformer.java  SchedulerClassTransformer.java  ThreadSafetyTransformer.java  WorldGenClassTransformer.java
folia-phantom-webapp/src/main/resources/: config.properties
folia-phantom-webapp/src/main/resources/static/: index.html  script.js  style.css
(+14 files in other folders)
